@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(233, 47%, 7%);
    color: white;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
.card{
    width: 80%;
    max-width: 1300px;
    background-color:  hsl(244, 38%, 16%);
    margin: 6rem auto;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.card h1{
    /* font-family: 'Lexend Deca', sans-serif; */
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}
.card .purple{
 color: hsl(277, 64%, 61%);
}
.card p{
    
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}
.card .left-section{
    padding: 2rem 4rem;
    height: inherit;
    display: flex;
    width: 40vw;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    width: 60%;
}
.card .right-section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
}
.card .right-section {
    height: inherit;
    
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    background: url("images/image-header-desktop.jpg") no-repeat;
    background-size: 100% 100%;
    position: relative;
}
.card .right-section .color{
    background-color: rgba(93, 5, 148, 0.5);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 535px;
    height: 100%;
}
.card .footer{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card .bottom{
    display: flex;
    flex-direction: column;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
}
.card .bottom .name{
    font-size: 10px;
    color: hsla(0, 0%, 100%, 0.6);
}

@media screen and (max-width:733px){
    .card {
        height: 600px;
    }
    .card .left-section{
        width: 50%;
    }
    .card .right-section{
        width: 50%;
    }
}
@media screen and (max-width:641px){
    .card {
        height: 700px;
    }
    .card .left-section{
        width: 50%;
        padding: 1rem 1rem;
    }
    .card .right-section{
        width: 50%;
    }
}


@media screen and (max-width:375px){
    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }
    .card{
        display: flex;
        flex-direction: column-reverse;
        height: 130vh;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .card .right-section{
       width: 100%; 
    background: url("images/image-header-mobile.jpg") no-repeat;
     background-size: 100% 100%;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
     height: 44%;
    }
    .card .right-section .color{
        background-color: rgba(93, 5, 148, 0.5);
        /* background-size: 100% 100%; */
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .card .left-section{
        padding: 0;
        width: inherit;
        height: inherit;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        text-align: center;
    }
    .card .footer{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 150px;
    }
    .card .bottom{
        text-align: center;
    }
}